.cta {
    position: relative;
    padding: 80px 0 80px 0;
    background: $background;
    &__wrapper {
        display: grid;
        grid-template-columns: 300px 700px 300px;
        grid-template-rows: 450px;
        grid-column-gap: 0px;
        grid-row-gap: 0px;

        border: 1px solid #D6BCFA;
        box-shadow: inset 0px 0px 50px #F8E0FA;
        border-radius: 60px;
    }
    &__text {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    //     position: absolute;               
    //     top: 50%;
    //     left: 50%;
    //     margin-right: -50%;
    //     transform: translate(-50%, -50%);
    }
    &__subtitle {
        margin-top: 16px;
    }
    &__button {
        margin-top: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__btn {
        margin-top: 0px;
        background: $main-color;
        border-radius: 15px;
        width: 156px;
        height: 52px;
        gap: 10px;
        color: #fff;

        font-family: 'Syne';
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
    }
}