.testimonials {
    position: relative;
    z-index: 0;
    background: $background;
    padding: 80px 0 80px 0;
    &__wrapper {
        z-index: 1;
        margin-top: 80px;
        gap: 32px;
        display: grid;
        grid-template-columns: repeat(3, 412px);
        grid-auto-rows: max-content;
    }
    &__item {
        height: max-content;
        padding: 24px;
        background: #FFFFFF;
        border: 1px solid #D6BCFA;
        border-radius: 10px;
        &-text {
            margin-top: 20px;
            text-align: left;
        }
    }
    &__user {
        display: flex;
        align-items: center;
        img {
            height: 48px;
            width: 48px;
            object-fit: fill;
        }
        &-nickname {
            color: #000;
            opacity: .5;
        }
        &-photo {
            margin-right: 10px;
        }
    }
    &__bg {
        z-index: 5;
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(252, 250, 255, 0) 0%, #FCFAFF 88.54%);
        bottom: 0;
    }
}

.h208 {
    height: 208px;
}

.h160 {
    height: 160px;
}

.h184 {
    height: 184px;
}

.h136 {
    height: 136px;
}